# General
PUID=
PGID=
RESTART_POLICY=always
TZ=
DOCKER_DATA_DIR=
SERVER_IP=
BASE_URL=
LOCAL_URL=local.${BASE_URL}

#Traefik
TRAEFIK_USER=
TRAEFIK_PW=
TRAEFIK_URL=traefik.${LOCAL_URL}
TRAEFIK_HOMEASSISTANT_YML_PATH=${DOCKER_DATA_DIR}/Traefik/etc/traefik/homeassistant.yml
TRAEFIK_TRAEFIK_YML_PATH=${DOCKER_DATA_DIR}/Traefik/data/traefik.yml
TRAEFIK_ACME_JSON_PATH=${DOCKER_DATA_DIR}/Traefik/data/acme.json
TRAEFIK_CONFIG_YML_PATH=${DOCKER_DATA_DIR}/Traefik/config.yml
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
# - CF_API_KEY=YOU_API_KEY
# be sure to use the correct one depending on if you are using a token or key

# Frigate
FRIGATE_CONF_FILE=${DOCKER_DATA_DIR}/Frigate/config.yml
FRIGATE_STORAGE_DIR=${DOCKER_DATA_DIR}/Frigate/storage
FRIGATE_URL=frigate.${LOCAL_URL}
FRIGATE_RTSP_PW=

# Heimdall
HEIMDALL_URL=${LOCAL_URL}
HEIMDALL_CONF_DIR=${DOCKER_DATA_DIR}/Heimdall

# Kopia
KOPIA_VER=0.15
KOPIA_PORT=51515
KOPIA_USER=
KOPIA_PASSWORD=
KOPIA_LOCAL_PASSWORD=
KOPIA_URL=kopia.${LOCAL_URL}
KOPIA_BACKUPS=${DOCKER_DATA_DIR}/Kopia/backups
KOPIA_CONFIG=${DOCKER_DATA_DIR}/Kopia/config
KOPIA_CACHE=${DOCKER_DATA_DIR}/Kopia/cache
KOPIA_LOGS=${DOCKER_DATA_DIR}/Kopia/logs
KOPIA_MNT=${DOCKER_DATA_DIR}/Kopia/mnt

# Leantime
LEAN_URL=projects.${BASE_URL}
LEAN_DB=${DOCKER_DATA_DIR}/Leantime/db
LEAN_PUBLIC_FILES=${DOCKER_DATA_DIR}/Leantime/public_userfiles
LEAN_PRIVATE_FILES=${DOCKER_DATA_DIR}/Leantime/private_userfiles
LEAN_DB_PASSWORD=
LEAN_DB_NAME=
LEAN_DB_USER=

# MariaDB
MYSQL_ROOT_PASSWORD=
MARIADB_PORT=
MARIADB_CONF_DIR=${DOCKER_DATA_DIR}/Mariadb/config
MARIADB_DATA_DIR=${DOCKER_DATA_DIR}/Mariadb/mysql

# Mosquitto MQTT
MQTT_CONF_DIR=${DOCKER_DATA_DIR}/Mosquitto/conf
MQTT_DATA_DIR=${DOCKER_DATA_DIR}/Mosquitto/data
MQTT_LOG_DIR=${DOCKER_DATA_DIR}/Mosquitto/log

# paperless-ngx
USERMAP_UID=${PUID}
USERMAP_GID=${PGID}
PAPERLESS_URL=paperless.${BASE_URL}
PAPERLESS_SECRET_KEY=
PAPERLESS_REDIS_DATA=${DOCKER_DATA_DIR}/Paperless/redis_data
PAPERLESS_POSTGRES_DATA=${DOCKER_DATA_DIR}/Paperless/pgdata
PAPERLESS_DB_NAME=
PAPERLESS_DB_USER=
PAPERLESS_DB_PASSWORD=
PAPERLESS_WEB_DATA=${DOCKER_DATA_DIR}/Paperless/webserver/data
PAPERLESS_WEB_MEDIA=${DOCKER_DATA_DIR}/Paperless/webserver/media
PAPERLESS_WEB_EXPORT=${DOCKER_DATA_DIR}/Paperless/webserver/export_data
PAPERLESS_WEB_CONSUME=${DOCKER_DATA_DIR}/Paperless/webserver/consume

# Pi-Hole
PIHOLE_WEB_PW=
PIHOLE_URL=pihole.${LOCAL_URL}
PIHOLE_ETC_DIR=${DOCKER_DATA_DIR}/Pi-Hole/etc
PIHOLE_DNSMASQ_DIR=${DOCKER_DATA_DIR}/Pi-Hole/dnsmasq

# Plex
PLEX_CLAIM=
PLEX_DB=${DOCKER_DATA_DIR}/Plex/database
PLEX_TVSERIES_DIR=${DOCKER_DATA_DIR}/Plex/tvseries
PLEX_MOVIES_DIR=${DOCKER_DATA_DIR}/Plex/movies
PLEX_MUSIC_DIR=${DOCKER_DATA_DIR}/Plex/music
PLEX_HOMEVIDEOS_DIR=${DOCKER_DATA_DIR}/Plex/homevideos
PLEX_PREROLLCOLLECTION_DIR=${DOCKER_DATA_DIR}/Plex/preroll-collection

# Portainer
PORTAINER_URL=portainer.${LOCAL_URL}
PORTAINER_DATA_DIR=${DOCKER_DATA_DIR}/Portainer/portainer_data

# phpmyadmin
PHPMYADMIN_PORT=

# Qbittorrent
QBITTORRENT_PORT=
QBITTORRENT_CONF_DIR=${DOCKER_DATA_DIR}/Qbittorrent/config
QBITTORRENT_DOWNLOADS_DIR=${DOCKER_DATA_DIR}/Qbittorrent/downloads
QBITTORRENT_THEME_DIR=${DOCKER_DATA_DIR}/Qbittorrent/VueTorrent

# Syncthing
SYNCTHING_URL=syncthing.${LOCAL_URL}
SYNCTHING_PUID=33
SYNCTHING_PGID=33
SYNCTHING_CONF_DIR=${DOCKER_DATA_DIR}/Syncthing/appdata/config
SYNCTHING_DATA1_DIR=${DOCKER_DATA_DIR}/Syncthing/data1
SYNCTHING_DATA2_DIR=${DOCKER_DATA_DIR}/Syncthing/data2

# Home Assistant
HA_URL=home.${BASE_URL}

# Vaultwarden
VAULTWARDEN_URL=vaultwarden.${BASE_URL}
VAULTWARDEN_DATA_DIR=${DOCKER_DATA_DIR}/Vaultwarden/data
